# StudentVotingSystem

./: README.md  pom.xml
src/main/java/com/ssm/controller/: ChairController.java  CommentController.java  CourseController.java  FileUploadController.java  PollController.java  RequestJsonController.java  SigninController.java  VoteController.java
src/main/java/com/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/ssm/mapper/: ChairMapper.java  ChairMapperCustom.java  CommentsMapper.java  CommentsMapper.xml  CommentsMapperCustom.java  CourseMapperCustom.java  LectureMapper.java  LectureMapperCustom.java  LectureMapperCustom.xml  MaterialMapper.java  PollMapper.java  PollMapperCustom.java  StudentMapper.java  StudentMapper.xml  StudentMapperCustom.java  VoteMapper.java  VoteMapper.xml  VoteMapperCustom.java  VoteMapperCustom.xml
src/main/java/com/ssm/po/: Chair.java  ChairCustom.java  ChairExample.java  Comments.java  CommentsCustom.java  CommentsExample.java  Course.java  CourseExample.java  Lecture.java  LectureExample.java  Material.java  MaterialExample.java  PageBean.java  Poll.java  PollExample.java  Student.java  StudentCustom.java  StudentExample.java  Vote.java  VoteCustom.java  VoteExample.java  VoteQueryVo.java
src/main/java/com/ssm/service/: ChairService.java  CommentService.java  CourseService.java  LectureService.java  PollService.java  StudentService.java  VoteService.java
src/main/java/com/ssm/service/impl/: ChairServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LectureServiceImpl.java  PollServiceImpl.java  StudentServiceImpl.java  VoteServiceImpl.java
src/main/java/com/ssm/utils/: Md5.java
src/main/resources/spring/: applicationContext-service.xml  applicationContext-spring.xml
src/main/webapp/: createVote.jsp  header.jsp  sidebar.jsp  userInfo.jsp  voteList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/vote/: editvoteList.jsp  voteList.jsp
src/main/webapp/css/: font-awesome.css
